site/data/default_schedules.json (before)
[
  { 
    "name": "default",
    "source_version": 2,
    "schedule": {
        "provided_schedule": [
            {
              "module_id": "ENROLLCONVO"
            },
            {
              "module_id": "EVENTSANDHOLIDAYS"
            },
            {
              "module_id": "TNT"
            },
            {
              "module_id": "SYSTEMSCHECK"
            },
            {
              "module_id": "OPENMOXIE_CHAT",
              "content_id": "short"
            },
            {
              "module_id": "DM"
            }       
        ],
        "generate": {
          "chat_count": 2,
          "module_count": 6,
          "chat_modules": [ 
            {
              "module_id": "OPENMOXIE_CHAT",
              "content_id": "short"
            }
          ],
          "extra_modules": [],
          "excluded_module_ids": []
        },
        "chat_request":
        {
          "module_id": "OPENMOXIE_CHAT",
          "content_id": "default"
        }
    }
  },
  { 
    "name": "no_onboarding",
    "source_version": 2,
    "schedule": {
        "provided_schedule": [
            {
              "module_id": "ENROLLCONVO"
            },
            {
              "module_id": "EVENTSANDHOLIDAYS"
            },
            {
              "module_id": "OPENMOXIE_CHAT",
              "content_id": "short"
            },
            {
              "module_id": "DM"
            }       
        ],
        "generate": {
          "chat_count": 2,
          "module_count": 6,
          "chat_modules": [ 
            {
              "module_id": "OPENMOXIE_CHAT",
              "content_id": "short"
            }
          ],
          "extra_modules": [],
          "excluded_module_ids": []
        },
        "chat_request":
        {
          "module_id": "OPENMOXIE_CHAT",
          "content_id": "default"
        }
    }
  },
  { 
    "name": "only_chat",
    "source_version": 2,
    "schedule": {
        "provided_schedule": [
            {
              "module_id": "OPENMOXIE_CHAT",
              "content_id": "default"
            }       
        ],
        "chat_request":
        {
          "module_id": "OPENMOXIE_CHAT",
          "content_id": "default"
        }
    }
  }
]

site/data/default_schedules.json (after)
[
  { 
    "name": "default",
    "source_version": 3,
    "schedule": {
        "provided_schedule": [
            {
              "module_id": "WELCOME"
            },
            {
              "module_id": "ENROLLCONVO"
            },
            {
              "module_id": "EVENTSANDHOLIDAYS"
            },
            {
              "module_id": "TNT"
            },
            {
              "module_id": "SYSTEMSCHECK"
            },
            {
              "module_id": "OPENMOXIE_CHAT",
              "content_id": "short"
            },
            {
              "module_id": "DM"
            }       
        ],
        "generate": {
          "chat_count": 2,
          "module_count": 6,
          "chat_modules": [ 
            {
              "module_id": "OPENMOXIE_CHAT",
              "content_id": "short"
            }
          ],
          "extra_modules": [],
          "excluded_module_ids": []
        },
        "chat_request":
        {
          "module_id": "OPENMOXIE_CHAT",
          "content_id": "default"
        }
    }
  },
  { 
    "name": "no_onboarding",
    "source_version": 2,
    "schedule": {
        "provided_schedule": [
            {
              "module_id": "ENROLLCONVO"
            },
            {
              "module_id": "EVENTSANDHOLIDAYS"
            },
            {
              "module_id": "OPENMOXIE_CHAT",
              "content_id": "short"
            },
            {
              "module_id": "DM"
            }       
        ],
        "generate": {
          "chat_count": 2,
          "module_count": 6,
          "chat_modules": [ 
            {
              "module_id": "OPENMOXIE_CHAT",
              "content_id": "short"
            }
          ],
          "extra_modules": [],
          "excluded_module_ids": []
        },
        "chat_request":
        {
          "module_id": "OPENMOXIE_CHAT",
          "content_id": "default"
        }
    }
  },
  { 
    "name": "only_chat",
    "source_version": 2,
    "schedule": {
        "provided_schedule": [
            {
              "module_id": "OPENMOXIE_CHAT",
              "content_id": "default"
            }       
        ],
        "chat_request":
        {
          "module_id": "OPENMOXIE_CHAT",
          "content_id": "default"
        }
    }
  }
]

site/data/default_schedules.json (diff)
@@ -1,9 +1,12 @@
 [
   { 
     "name": "default",
-    "source_version": 2,
+    "source_version": 3,
     "schedule": {
         "provided_schedule": [
+            {
+              "module_id": "WELCOME"
+            },
             {
               "module_id": "ENROLLCONVO"
             },
